.container {
  font-family: sans-serif, Arial, Verdana;
  max-width: 1400px;
}
.container-prod-row {
  max-width: 1100px;
}
.card-body {
  padding-top: 0;
}
img {
  margin: 1em 2px 0;
  border: 1px solid dimgrey;
  height: 8em;
  width: 14em;
  border-radius: 4px;
  object-fit: fill;
}
hr {
  margin-top: 10px;
  margin-bottom: 5px;
}
h2 {
  font-size: 21px;
  margin: 2px;
} h5 {
  font-size: 15px;
  margin: 2px;
  } h6 {
    font-size: 12px;
        margin: 3px;
      } p {
        font-size: 13px;
              }
/* Card design */
.card {
  margin: 1em auto;
  background-color: #FFFFFF;
  width: 16em;
  max-width: 16em;
  height: 19em;
  max-height: 19em;
  // TESTING AND CAN BE CHANGED #181E24
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-top: 1px solid lightgray;
  border-bottom: 4px solid #181E24;
}

.container-product {
  margin-top: 2em;
  background-image: url(../../../../assets/images/randomgbg2.png);
  background-position-y:35%;
  background-color: #ff7f00;
  object-fit: fill;
  width:1374px;
  //width: 574px;
  border-bottom: 5px solid #181E24;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #FFFFFF;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@media screen and (min-width: 1400px){
  .container-prod-row {
    max-width: 1200px;
  }
  /* Card design */
  .card {
    margin: 1em auto;
    background-color: #FFFFFF;
    width: 16em;
    max-width: 16em;
    height: 19em;
    max-height: 19em;
    // TESTING AND CAN BE CHANGED #181E24
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom: 4px solid #181E24;
  }
}
